/*
 *
 *##############################################
 * Global colors  /_sass/colors/_varibales.sass
 *##############################################
 *
 */

// $var-name: rgba(r, g, b, a) only


// General

$pure-white: rgb(255, 255, 255)

$white: rgb(240, 240, 240)

$soft-white: rgb(230, 230, 230)

$pure-black: rgb(0, 0, 0)

$black: rgb(10, 10, 10)

$soft-black: rgb(80, 80, 80)

$light-grey: rgb(220, 220, 220)

$grey: rgb(130, 130, 130)

$led: rgb(255, 70, 0)

$image-blend: rgb(73, 100, 122)

// Oxford Product Design

// #315470
$opd-blue: rgba(49, 84, 112, 1)

// #E5554F
$opd-coral: rgba(229, 85, 79, 1)

// #a3dbf5
$opd-light-blue: rgba(174, 201, 229, 1)

// #b3b2b2
$opd-grey: rgba(179, 178, 178, 1)


// Socials

$twitter-primary: rgb(56, 161, 243)

$facebook-primary: rgb(66, 103, 178)

$linkedin-primary: rgb(14, 118, 168)

$instagram-primary: rgb(64, 93, 230)

// Navigation

$burger-color: $pure-white

$nav-link-color: $pure-white

$secondary-navbar-color: rgba($pure-white, .9)
