@mixin default-trans
  transition: all .4s ease-in-out

@mixin gaitq-cta ($color1, $color2)
  background-color: $color1
  border-radius: 9999px
  padding: .7rem 2rem

  & > *
    color: $color2

@mixin footer-bg($footer-bg-color)
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' width='1278' height='600' %3E%3Cpath d='M1019,600 C1019,600 1019,600 1019,600 C1019,600 1279,600 1279,600 C1279,600 1279,0 1279,0 C1279,0 413,0 413,0 C413,0 413,0 413,0' fill= '#{url-friendly-colour($footer-bg-color)}' fill-opacity='0.99'/%3E%3Cpath d='M1220,600 C1220,600 0,600 0,600 C0,600 0,0 0,0 C0,0 414,0 414,0 C414,0 1020,600 1020,600' fill= '#{url-friendly-colour($footer-bg-color)}' /%3E%3C/svg%3E")
  background-position: center
  background-size: cover



// Logo using the OPD primary colors
@mixin logo-primary-colors
  .site__logo--group
    .site__logo--curve
      fill: $opd-coral
    .site__logo--legvert
      fill: $opd-blue
    .site__logo--leg45
      fill: $opd-light-blue
    .site__logo--g,
    .site__logo--a,
    .site__logo__i,
    .site__logo--t
      fill: $opd-blue
    .site__logo--Q
      fill: $opd-coral



// Logo single color function
@mixin logo-color($color)
  .site__logo
    .site__logo--group
      .site__logo--curve,
      .site__logo--legvert,
      .site__logo--leg45,
      .site__logo--g,
      .site__logo--a,
      .site__logo__i,
      .site__logo--t,
      .site__logo--Q
        fill: $color

@mixin bar-decoration($color, $height)
  content: ""
  display: inline-block
  position: relative
  background-color: $color
  height: $height
  margin: 0
  width: 6px
  min-width: 6px
  margin-right: 12px
