/*  Last full read through 29/12/2020
 *
 *##############################################
 *# about                      /_sass/about.sass
 *##############################################
 *
 */
@import 'about-hero'


@keyframes fadeInOpacity
  0%
    opacity: 0

  100%
    opacity: 1



.video__container
  display: block
  position: relative
  width: 100%
  padding-top: 56.25%

  iframe
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%


.about__team
  display: flex
  flex-direction: column
  background-color: $pure-white
  border-top: solid 1px $opd-blue

.about__team--title
  padding-top: 3rem
  text-align: center
  color: $pure-white

.team__head
  align-items: flex-end
  border-bottom: solid 1px $opd-blue
  display: flex
  height: 10rem
  justify-content: space-around
  width: 100vw

.team__title
  color: $opd-blue
  padding-bottom: 2rem
  transition: .4s ease-out
  cursor: pointer
  i
    font-size: $font-size * 1.2
    transition: .4s ease-out

.team__title--active
  color: $opd-blue
  padding-bottom: 2.3rem
  i
    @include text-shadow
    font-size: $font-size * 1.5

.team__title.team__title--active
  transition: .4s ease-out

.title__title--text
  display: none

.team__title--active
  .title__title--text
    display: block
    position: absolute
    margin-top: 4rem
    left: 2rem


.team__members
  background-color: $white
  color: $opd-blue
  padding-top: 10rem

.single__member
  display: none
  flex-direction: column
  width: 90%
  margin: auto

.single__member--active
  display: flex

.single__member__image
  display: flex
  justify-content: center
  width: 100%
  padding-bottom: 3rem

.member--image
  width: 200px
  height: 200px
  object-fit: cover
  border-radius: 12px
  padding: 3px
  border: solid 1px $light-grey
  transition: .3s ease-in-out
  &:hover
    border: solid 1px $white
    box-shadow: 1px 1px 5px $light-grey

.single__member__text
  width: 90%
  margin: auto

.member__position
  display: flex
  align-items: center
  color: $grey
  font-size: $font-size

.member__socials
  align-items: center
  list-style: none
  margin: 0
  padding: 0
  li
    display: inline

.social
  color: $opd-blue
  font-size: $font-size * .7

.member__info
  height: $font-size * 4
  max-height: $font-size * 4
  overflow: hidden
  transition: .8s cubic-bezier(0,.98,.48,.92)

.member__info--reveal
  height: 100%
  max-height: 1000px
  transition: .6s cubic-bezier(.51,.38,1,.42)

.info__conceal
  align-items: flex-end
  // NOTE: when linear-gradient(rgba(0,0,0,0) ...) we get a shadow on safari
  background-image: linear-gradient(rgba($pure-white,0), $white, $white)
  color: $black
  cursor: pointer
  display: flex
  font-size: $font-size * .8
  height: $font-size * 3
  transform: translateY(-100%)
  transition: .4s ease-in-out
  width: 100%

  &::before
    content: 'more \00a0 '

  i
    font-size: $font-size * .6

.info__reveal
  align-items: baseline
  height: $font-size * 1
  padding-bottom: $font-size * 2
  transform: translateY(0)
  transition: .4s ease-in-out

  &::before
    content: 'less \00a0 '

  i
    transform: rotate(180deg)



@media screen and ( min-width: 1024px )

  .about__team
    flex-direction: row

  .about__team--title
    display: none



  .team__head
    border-bottom: none
    border-right: solid 1px $opd-blue
    display: block
    height: auto
    width: auto
    padding: 10rem 0 0 5rem


  .title__title--text
    display: block

  .team__title--active
    .title__title--text
      display: block
      position: relative
      margin-top: 0
      left: auto


  .team__title
    display: flex
    border-radius: 6px 0 0 6px
    padding: 2rem 4rem 2rem 2rem
    transform: rotate(0)
    white-space: nowrap
    color: $opd-blue
    border: solid 1px rgba($opd-blue, 0)
    margin: 2rem 0
    &:not(.team__title--active)
      transition:  .2s ease-out

    &:hover:not(.team__title--active)
      background-color: rgba($white,.3)
      transform: translateX(-2px)
      box-shadow: -1px 1px 10px 0px rgba($opd-coral,.5)
      border: solid 1px $opd-coral
      border-radius: 6px
    i
      &::after
        content: " "
        white-space: pre

  .team__title.team__title--active
    transition: .4s ease-out

  .team__members
    //padding: 10rem
    color: $opd-blue
    background-color: $white

  .team__title--active
    //transition: 2s ease-in-out
    justify-content: flex-end
    padding-right: 1rem !important
    color: $opd-blue !important
    background-color: $white
    border: solid 1px $opd-blue
    border-right: solid 1px $white
    transform: translateX(1px)
    text-align: right
    //font-size: inherit

  .single__member
    width: 90%
    margin: auto
    flex-direction: row

  .single__member__image
    width: 25%

  .member--image
    width: 10vw
    height: 10vw

  .single__member__text
    width: 75%
