.feed__head
  margin-top: ($navbar-height + $secondary-navbar-height) * 1.5
  width: 100vw
  background-color: $opd-blue
  height: 25vh
  display: flex
  justify-content: flex-end
  background: $opd-blue
  background: linear-gradient(160deg, rgba($opd-blue, 1) 0%, rgba($opd-blue, .8) 50%, rgba($opd-blue, .6) 100%)

.feed__title-wrap
  //position: relative
  background-color: rgba($opd-coral, .85)
  //height: 15vh
  margin: 0vh 6vw
  padding: 2rem 10rem
  display: flex
  align-items: center
  height: 15vh
  position: relative

  &::before
    content: ''
    position: absolute
    top: 5vh
    left: 5rem
    width: 1px
    height: 5vh
    border-left: 6px solid $pure-white

.feed__title
  //width: 80vw
  //max-width: 1200px

  //line-height: 0

  color: $pure-white

.post__feed
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 80vw
  max-width: 1200px
  margin: 10vh auto

.feed__card
  display: flex
  flex-direction: column
  //width: 200px
  max-width: 360px
  //height: 220px
  //margin: 20px
  overflow: hidden
  border-radius: 0
  //box-shadow: 0 0 6px rgba($opd-blue,.8)


  &:hover
    .feed__card--image
      transform: scale(1.2)
    .feed__card__image
      box-shadow: 0 10px 6px -5px rgba($opd-blue,.6)
      transition: 1s ease-in-out
    .feed__card--title
      color: $opd-coral
      transition: .4s ease-in-out

.feed__card__image
  width: 100%
  height: 112.5px
  overflow: hidden
  box-shadow: 0 0 6px rgba($opd-blue,.8)
  transition: .6s ease-in-out

.feed__card--image
  object-fit: cover
  object-position: top
  width: 100%
  height: 100%
  transition: .6s ease-in-out

.feed__card--text
  padding: 2rem 0
  color: $opd-blue
  font-size: $font-size

.feed__card--link
  text-decoration: none
  color: inherit


.feed__card--title
  transition: .2s ease-in-out
  font-weight: $heavy-font

.feed__card--meta
  font-size: $font-size * .5
  padding: 0
  & > span
    font-weight: $heavy-font

@media screen and ( min-width: 768px )

  .feed__card--meta
    font-size: $font-size * .7

  .feed__card
    display: flex
    flex-direction: column
    width: 200px
    max-width: 360px
    //height: 220px
    margin: 20px
    overflow: hidden
    border-radius: 0
    //box-shadow: 0 0 6px rgba($opd-blue,.8)
