
.ft__wrapper
  @include footer-bg(#DEDDDC)
  color: $soft-black
  padding: 5vh 5vw
  font-size: $sm-font-size

.ft__body
  display: flex
  flex-direction: column-reverse
  width: 100%
  padding: 6rem 0
  justify-content: space-between

.ft__company
  display: flex

.ft__company__logo
  @include logo-color($soft-black)
  padding-bottom: 3rem

.ft__company__no
  padding-bottom: 2rem

.ft__company__add > ul
  list-style: none
  padding: 0
  margin: 0
  text-decoration: none

.address
  line-height: $font-size
  & > *
    padding-bottom: 1rem

.ft__sitemap--list
  list-style: none
  padding: 0
  margin: 0

.ft__sitemap
  margin-top: 6rem


.ft__sitemap--header
  //border-bottom: 1px solid $opd-coral
  margin-bottom: 3rem
  width: 100%
  position: relative

  &::after
    position: absolute
    left: 0
    bottom: -4px
    height: 0
    width: 4.3rem
    content: ''
    border-top: 3px solid $opd-coral

.ft__sitemap-wrap
  display: flex
  flex-direction: column

.ft__sitemap
  //margin-right: 8rem

.ft__sitemap-header
  margin-bottom: 2rem

.ft__sitemap--link
  //text-decoration: none
  color: inherit
  line-height: 3rem

.ft__contact
  //width: 20vw
  text-align: center

  .ft__contact--header
    padding-bottom: 3rem

  ul
    list-style: none
    padding: 0
    margin: 0

  .ft__contact--link
    padding: 1rem 0

    i
      padding-right: 1rem

    & > a
      color: inherit


  .social-media
    padding-top: 4rem
    display: flex
    justify-content: space-around
    i
      font-size: 3rem


.ft__base

  border-top: solid 1px $opd-light-blue
  text-align: center

  a,
  p
    color: inherit
    font-size: $sm-font-size
    margin: 0
    padding: 1rem .1rem
    text-decoration: none

.legal-links
  display: flex
  justify-content: center

  flex-direction: row
  a
    &::after
      content: " |"

    &:last-child
      &::after
        content: ""

.copyright
  &::after
    content: ' Limited'

.ft__sitemap--submenu
  li
    transition: .2s ease-in-out

  &:hover > li
    opacity: .5

  li
    &:hover
      opacity: 1


@media screen and ( min-width: 768px )

  .ft__wrapper

    padding: 5vh 5vw
    font-size: $font-size

  .ft__body
    display: flex
    flex-direction: row
    width: 90vw
    padding: 10rem 0
    justify-content: space-between

  .ft__company
    //width: 20vw
    display: flex


  .ft__company__logo
    padding: 0

  .ft__company__no
    //padding-bottom: 2rem

  .ft__company__add > ul
    list-style: none
    padding: 0
    margin: 0
    text-decoration: none

  .address
    line-height: $font-size + 1rem
    & > *
      padding-bottom: 1rem

  .ft__company--link
    padding: 2rem 0

    & > a
      text-decoration: none
      color: inherit

  .ft__sitemap
    //width: 40vw
    margin: 0
    white-space: nowrap

  .ft__sitemap--menu
    align-self: baseline

  .ft__sitemap, .ft__contact
    margin-top: 0

  .ft__sitemap--header
    margin-bottom: 1rem
    //width: 80%


  .ft__sitemap--link
    text-decoration: none
    color: inherit

  .ft__contact
    width: 20vw
    text-align: left

    .ft__contact--header
      padding-bottom: 3rem

    ul
      list-style: none
      padding: 0
      margin: 0

    .ft__contact--link
      padding: 2rem 0

      i
        padding-right: 2rem

      & > a
        @include default-trans
        color: inherit
        text-decoration: none

      &:hover > a
        color: $opd-coral

    .social-media
      padding-top: 6rem
      justify-content: flex-start
      i
        font-size: 4rem
        padding-right: 5rem

  .ft__base
    align-items: center
    border-top: solid 1px $opd-light-blue
    display: flex
    flex-wrap: wrap

    justify-content: space-between
    min-width: 100%
    width: 100%
    a,
    p
      color: inherit
      font-size: $sm-font-size
      margin: 0
      padding: .5rem .1rem
      text-decoration: none

  .legal-links
    display: flex
    justify-content: space-between

    flex-direction: row
    a
      &::after
        content: " |"

      &:last-child
        &::after
          content: ""

  .copyright
    &::after
      content: ' Limited'

  .ft__sitemap--submenu
    li
      transition: .2s ease-in-out

    &:hover > li
      opacity: .5

    li
      &:hover
        opacity: 1
