*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'DM Sans', sans-serif

a
  text-decoration: none
  color: $soft-black

.skip-link
  margin: 0
  position: absolute
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden

.fullwidth__wrap
  display: flex
  width: 100vw

.text-center
  text-align: center



.hero__head
  margin-top: ($navbar-height + $secondary-navbar-height) * 1.5
  width: 100vw

  height: 25vh
  max-height: 25vh
  display: flex
  background: linear-gradient(160deg, rgba($opd-blue, 1) 0%, rgba($opd-blue, .8) 50%, rgba($opd-blue, .6) 100%)
  background-color: $opd-blue
  overflow: hidden
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-blend-mode: lighten

.hero__title-wrap
  //position: relative
  background-color: rgba($opd-coral, .85)
  //height: 15vh
  margin: 0vh 6vw
  padding: 2rem 10rem
  display: flex
  align-items: center
  height: 15vh
  position: relative

  &::before
    content: ''
    position: absolute
    top: 5vh
    left: 5rem
    width: 1px
    height: 5vh
    border-left: 6px solid $pure-white

.hero__title
  //width: 80vw
  //max-width: 1200px

  //line-height: 0

  color: $pure-white
