
.landing__testimonial-img
  height: $landing-panel-height
  width: 100%
  object-fit: cover
  display: block

.landing__testimonial-copy
  background-color: rgba($opd-coral, .85)
  color: $pure-white
  position: relative
  top: -$landing-panel-height
  left: 0
  width: 45vw
  display: flex
  align-items: baseline
  padding: 4rem
  display: flex
  flex-direction: column

.landing__testimonial-author
  padding: 5vh 0 0
  text-align: right

.landing__testimonial-title
  margin-bottom: 1rem

  &::before
    @include bar-decoration($opd-blue, 50px)
