
.landing__hero
  height: 100vh
  background: rgb(179,163,171)
  background: $opd-blue
  //background: linear-gradient(160deg, rgba(179,163,171,1) 0%, rgba(154,151,160,1) 50%, rgba(107,114,126,1) 100%)

  & > svg
    position: absolute
    top: 35%
    left: 5vw
    width: 90vw
    height: auto
    opacity: .03

.landing__copy
  width: 100vw
  padding: 5vh 5vw

.landing__copy-wraper
  position: relative
  height: 75vh
  top: 15vh
  color: $pure-white

.landing__copy-title
  color: inherit
  font-size: 7.4vw
  font-weight: 400
  width: 100%

  & > span
    display: inline-block
    color: inherit
    font-weight: 300
    font-size: 7.4vw
    opacity: 1

.landing__copy-para
  position: absolute
  color: inherit
  font-size: 5vw
  font-weight: 400
  width: 100%
  bottom: 0
  right: 0
  text-align: right
  opacity: 1

.landing__device-img
  position: absolute
  right: 15vw
  bottom: 15vh
  height: 30vh
  animation: landing_device_animate_in 2.2s ease-out .2s forwards
  opacity: 0

@keyframes landing_device_animate_in
  0%
    opacity: 0
    transform: scale(1.1)

  100%
    opacity: 1
    transform: scale(1)

// This is basically a button and should to be centralised
.landing__cta

  align-self: flex-end
  @include gaitq-cta($opd-coral, $pure-white)

  svg
    fill: none
    margin-left: 10px
    position: relative
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 2
    top: 0
    transform: translateX(-10px)
    transition: .2s ease
    stroke: $pure-white

  &:hover
    svg
      transform: translateX(0)


@media screen and ( min-width: 768px )

  .landing__hero > svg
    width: 90vh

  .landing__copy-wraper
    height: 65vh
    top: 20vh

  .landing__copy-title
    font-size: 3.2vw
    font-weight: 400
    width: 80%

    & > span
      display: inline-block
      font-size: 3.2vw
      font-weight: 300
      margin-top: -4.8vw
      text-indent: 36vw
      animation: landing_copy_title_animate .8s .8s normal
      opacity: 0
      animation-timing-function: cubic-bezier(.84,1,1,.94)
      animation-fill-mode: forwards

  @keyframes landing_copy_title_animate
    0%
      transform: translate(20vw, 5px) scale(.92)
      opacity: 0

    40%
      opacity: .1

    70%
      opacity: .3

    100%
      transform: translate(0 , 0) scale(1)
      opacity: 1

  .landing__copy-para
    position: absolute
    font-size: 1.9vw
    font-weight: 400
    width: 35%
    bottom: 0vh
    right: 5vw
    animation: landing_copy_para_animate 1.2s 1.6s forwards
    text-align: right
    opacity: 0


  @keyframes landing_copy_para_animate
    0%
      opacity: 0

    100%
      opacity: 1

  .landing__device-img
    position: absolute
    right: 5vw
    bottom: 10vw
    height: 30vh
    animation-delay: 2s
