
.landing__users-wrapper
  background-color: none
  margin: 10vh 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 6rem 5vw
  row-gap: 5vh

  & > :nth-child(even)
    .landing__users-title, .landing__users-cta
      color: $opd-blue

    svg
      stroke: $opd-blue

  & > :nth-child(even)
    .landing__users-title::before
      background-color: $opd-blue

  & > :nth-child(odd)
    .landing__users-title, .landing__users-cta
      color: $opd-coral

    svg
      stroke: $opd-coral

  & > :nth-child(odd)
    .landing__users-title::before
      background-color: $opd-coral

.landing__users
  display: flex
  flex-direction: column
  width: 100%

  svg
    fill: none
    margin-left: 10px
    position: relative
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 2
    top: 0
    transform: translateX(-10px)

.landing__users-header
    width: 100vw

.landing__users-img-wrap
  overflow: hidden

.landing__users-img
  display: block
  width: 100%
  height: 40vh
  object-fit: cover
  //border: 1px solid $soft-black
  border-radius: 2px
  box-shadow: 2px 2px 6px rgba($pure-black, .2)
  z-index: 1

.landing__users-title
  //margin-top: 3rem

  &::before
    content: ""
    display: block
    position: relative
    top: -30px
    height: 50px
    width: 6px
    min-width: 6px
    margin-left: 3vw


.landing__users-copy
  display: none

.landing__users-cta > span
  padding-right: 10px

@media screen and ( min-width: 768px )

  .landing__users-wrapper
    flex-direction: row
    column-gap: 10vw
    padding-top: 0
    margin-top: -6vh

  .landing__users
    width: 23.33vw

  .landing__users-img
    height: 30vw


[data-aos="msa-fade-up"]

  transform: translateY(6vh)
  opacity: 0
  transition-property: transform, opacity

  &.aos-animate
    transform: translateY(0)
    opacity: 1
