
.landing__icons
  display: flex
  flex-direction: row
  width: 100vw
  flex-wrap: wrap
  justify-content: space-around
  margin: 0
  padding: 10vh 10vw 15vh
  background-color: $opd-blue

.landing__icons-header
  width: 100%
  margin-bottom: 15vh
  color: $pure-white


.landing__icons-svg-wrap
  display: flex
  justify-content: center
  align-items: center
  border: solid 5px $opd-coral
  border-radius: 9999px
  width: 15vw
  height: 15vw
  margin-bottom: 5vh

  & > svg
    fill: $pure-white

.landing__icons-svg-title
  color: $pure-white
  font-weight: 600

.landing__icons-wrap
  text-align: center
