
.landing__credibility-img
  height: $landing-panel-height
  width: 100%
  object-fit: cover
  display: block

.landing__credibility-copy
  background-color: rgba($opd-blue, .85)
  color: $pure-white
  position: relative
  top: -$landing-panel-height
  left: 55vw
  width: 45vw
  display: flex
  align-items: baseline
  padding: 4rem
  display: flex
  flex-direction: column

.landing__credibility-title
  margin-bottom: 1rem

  &::before
    @include bar-decoration($opd-coral, 50px)

.landing__credibility-cta
  transform: translateY(5.5rem)
  align-self: flex-end
  @include gaitq-cta($pure-white, $opd-coral)

  svg
    fill: none
    margin-left: 10px
    position: relative
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 2
    top: 0
    transform: translateX(-10px)
    transition: .2s ease
    stroke: $opd-coral

  &:hover
    svg
      transform: translateX(0)
