$landing-panel-height: 75vh

@import landing-hero

@import landing-featured

@import landing-users

@import landing-credibility

@import landing-icons

@import landing-testimonial

.has__bar-decoration
  &::before
    @include bar-decoration($opd-coral, 50px)

.landing__panel
  width: 100vw
  height: $landing-panel-height

// This is basically a button and should to be centralised
.landing__panel-cta
  transform: translateY(1.5rem)
  align-self: flex-end
  @include gaitq-cta($pure-white, $opd-coral)

  svg
    fill: none
    margin-left: 10px
    position: relative
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 2
    top: 0
    transform: translateX(-10px)
    transition: .2s ease
    stroke: $opd-coral

  &:hover
    svg
      transform: translateX(0)
