.portfolio-masthead
  background-image: linear-gradient(to bottom right, $opd-blue , $opd-coral)

.portfolio-wraper
  background-color: $pure-white
  margin: 0

.portfolio-panel
  padding: 5vh 0
  background-color: $pure-white

.portfolio-item
  display: flex
  flex-direction: column
  margin: 10vh auto
  max-width: 600px
  //min-height: 35vh
  overflow: hidden

.portfolio-image
  background-position: top
  background-size: cover
  height: 40vh
  transition: transform 1s cubic-bezier(.2 , .3, 0, 1)

.portfolio-card-wrapper
  background-color: $white
  padding: 0 10px 10px
  z-index: 1

.portfolio-card
  background-color: $pure-white
  border-radius: 5px
  box-shadow: 0 6px 16px rgba(0, 0, 0, .2)
  display: flex
  flex-direction: column
  margin-top: -5vh
  padding: 2rem 1rem
  transition: transform 1s cubic-bezier(.2, .3, 0, 1)

.portfolio-title
  color: $opd-coral
  margin: 0 0 5px 10px
  padding: 0

.portfolio-strap
  display: none
  margin: 0 0 10px
  padding: 0

.portfolio-description
  color: $soft-black
  min-height: 100%
  margin-top: 1rem

@media screen and ( min-width: 576px )
  .portfolio-strap
    color: $opd-blue
    display: block

// dont hover on phones
@media screen and ( min-width: 768px )
  .portfolio-item
    flex-direction: row
    max-width: 700px

    &:hover
      .portfolio-image
        transform: scale(1.01)

      .portfolio-card
        transform: translateX(-10px)

  .portfolio-card
    margin-left: -5vh
    margin-top: 0
    padding: 2rem

  .portfolio-image
    border: 0
    border-radius: 0
    height: auto
    min-width: 50%

  .portfolio-card-wrapper
    padding: 5vh 5vh 5vh 0
    width: 50%

  .portfolio-description
    font-weight: $heavy-font

@media screen and ( min-width: 1024px )
  .portfolio-item
    max-width: 800px

@media screen and ( min-width: 1220px )
  .portfolio-item
    max-width: 800px
