// Global typography

$fallback-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$primary-font-family: 'DM Sans', sans-serif


$font-size: 1.6rem

$lg-font-size: 2.4rem

$sm-font-size: 1.2rem

$xsm-font-size: .8rem

$letter-spacing: .1rem

$medium-font: 400

$heavy-font: 700
