// Global typography styles

html
  font-size: 62.5%

body
  font-family: $fallback-font-family
  font-family: $primary-font-family
  font-size: $font-size
  font-weight: $medium-font

h1,
h2,
h3,
h4,
h5,
h6,
p,
a
  margin: 0
  padding: 0

h1
  font-size: 3.2rem
h2
  font-size: 3rem
h3
  font-size: 2.8rem
h4
  font-size: 2.8rem
h5
  font-size: 2.6rem
h6
  font-size: 2.4rem

h1
h1,
h2,
h3
  font-weight: $heavy-font

h4,
h5,
h6
  font-weight: $medium-font
